<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackgroud">

    <RelativeLayout
        android:id="@+id/rlm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="13dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:src="@drawable/water_tank">

            </androidx.appcompat.widget.AppCompatImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="53dp"
            android:layout_marginTop="259dp"
            android:layout_marginEnd="57dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_user"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/user"
                app:boxBackgroundColor="@color/text_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_input_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                app:boxBackgroundColor="@color/text_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="406dp"
            android:layout_marginEnd="58dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/log_in"
                style="@style/Widget.AppCompat.Button.Borderless"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="76dp"
                android:layout_marginBottom="45dp"
                android:inputType="textCapSentences"
                android:letterSpacing="0"
                android:text="@string/login"
                android:textColor="@color/colorGray"
                android:textSize="20sp" />

        </RelativeLayout>


    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_recover_password"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="222dp"
        android:layout_marginBottom="8dp"
        android:inputType="textCapSentences"
        android:letterSpacing="0"
        android:text="@string/recover_password"
        android:textColor="@color/colorGray"
        android:textSize="12sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_register"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="5dp"
        android:inputType="textCapSentences"
        android:letterSpacing="0"
        android:text="@string/register"
        android:textColor="@color/colorGray"
        android:textSize="14sp" />


</RelativeLayout>